{
    "require": {
        "team-reflex/discord-php": "dev-master",
        "illuminate/database": "^9.14",
        "illuminate/events": "^9.52"
    },
    "autoload": {
        "classmap": [
            "Models"
        ],
        "psr-4": {
            "command\\":"command",
            "App\\":"App",
            "Traits\\":"Traits",
            "Models\\":"Models"
        }
    }
}
